// Role selection buttons
.r-roleselection {
  .btn;
  .btn-default;
  width: 200px;
  height: 120px;
  margin: 5px;
  white-space: normal;
  box-shadow: 3px 0 3px #000;
  padding-top: 15px;
  font-size: 14px;
  text-shadow: none;
  .organisation-name {
    font-size: 12px;
  }
}
