.r-moose-data-card-table.table-striped > tbody > tr:nth-child(4n+1) > td, .r-moose-data-card-table.table-striped > tbody > tr:nth-child(4n+2) > td {
  background-color: #ffffff;
}

.r-moose-data-card-table.table-striped > tbody > tr:nth-child(4n+3) > td, .r-moose-data-card-table.table-striped > tbody > tr:nth-child(4n+4) > td {
  background-color: #f3f3f3;
}

.r-moose-data-card-table .r-file-download-container {
  margin-left: -10px;

  .col-xs-6 {
    padding-left: 0px;
  }
}
