@reporting-club-dashboard-shade-1: #ecb12c;
@reporting-club-dashboard-shade-2: #7aac27;
@reporting-club-dashboard-shade-3: #43c1db;
@reporting-club-dashboard-shade-4: #22a69c;
@reporting-club-dashboard-shade-5: #127486;
@reporting-club-progress-height: 30px;

.progress-bar-club1 {
  .progress-bar-variant(@reporting-club-dashboard-shade-1);
}

.progress-bar-club2 {
  .progress-bar-variant(@reporting-club-dashboard-shade-2);
}

.progress-bar-club3 {
  .progress-bar-variant(@reporting-club-dashboard-shade-3);
}

.progress-bar-club4 {
  .progress-bar-variant(@reporting-club-dashboard-shade-4);
}

.progress-bar-club5 {
  .progress-bar-variant(@reporting-club-dashboard-shade-5);
}

.label-club1 {
  .label-variant(@reporting-club-dashboard-shade-1);
}

.label-club2 {
  .label-variant(@reporting-club-dashboard-shade-2);
}

.label-club3 {
  .label-variant(@reporting-club-dashboard-shade-3);
}

.label-club4 {
  .label-variant(@reporting-club-dashboard-shade-4);
}

.label-club5 {
  .label-variant(@reporting-club-dashboard-shade-5);
}

.reporting-club-statistics {
  display: block;
  margin: 0 2em;
  font-family: @font-family-open-sans;
  font-weight: 700;

  .btn-link {
    font-family: @font-family-open-sans;
    font-weight: 400;
    text-decoration: underline;
    &:disabled {
      color: black;
      opacity: 255;
      text-decoration: none;
    }
  }

  h3 {
    margin-bottom: 25px;
    margin-top: 5px;
  }

  .buttons {
    margin-bottom: 10px;
    overflow: auto;
  }

  .progress {
    margin-bottom: 0;
    height: @reporting-club-progress-height;
  }

  .progress-bar {
    height: 30px;
    line-height: @reporting-club-progress-height;
  }

  > .row {
    &:first-of-type {
      padding: 10px 0 ;
    }

    border-top: 1px solid #d8d8d8;
    padding: 15px 0;
    line-height: @reporting-club-progress-height;

    > .nav-pills {
      padding: 0 1em;
      font-size: 90%;
    }
  }
}
