.announcement-modal {
  .badge {
    padding: 5px 5px 5px 10px;
    background-color: #678424;
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    margin-bottom: 10px;
    margin-right: 10px;

    .glyphicon-remove {
      cursor: pointer;
      margin-left: 5px;
      font-size: 16px;
      vertical-align: top;
      margin-top: 3px;
    }
  }
}

.announcement-confirm-send-email-dialog {
  .btn {
    width: 100px;
  }
}

.announcement-panel {
  .top-pane {
    padding-bottom: 20px;
  }
}

.announcement-list {
  .pager {
    width: 300px;
    margin: 0 auto 10px;
  }

  .total-pages {
    display: inline-block;
    padding: 5px 0;
    font-family: @font-family-open-sans;
  }
}

.announcement {
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  margin-bottom: 20px;

  > .announcement-title {
    position: relative;
    overflow: auto;
    background-color: #f7f7f7;
    padding: 10px;
    font-family: @font-family-open-sans;

    .subject {
      font-size: 20px;
      line-height: 1.5em;
      margin-left: 105px;
    }

    .sender, .receiver {
      color: #777;
      margin-left: 105px;
    }

    .date {
      position: absolute;
      left: 10px;
      top: 10px;
      height: 50px;
      width: 100px;
      font-size: 18px;
      line-height: 32px;
      text-align: left;
      color: #999;
    }
  }

  > .announcement-content {
    display: table;
    border-collapse: collapse;
    position: relative;
    overflow: hidden;
    border-top: 1px solid #ddd;
    width: 100%;

    .body {
      display: table-cell;
    }

    .actions {
      display: table-cell;
      width: 130px;
      background-color: #f7f7f7;
      border-left: 1px solid #ccc;
      padding: 10px;

      .btn-container {
        display: table;
        width: 100%;
        border-collapse: collapse;

        .btn {
          display: table-cell;
          margin: 5px 0 5px;
          width: 100%;
        }

        .btn + .btn {
          margin-top: 10px;
        }
      }
    }

    .content, .summary {
      position: relative;
      text-align: justify;
      line-height: 1.4em;
      min-height: 75px;

      p {
        margin: 10px;
      }
    }

    .summary {
      height: 130px;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .summary:after {
      content: '';
      position: absolute;
      top: 80px;
      left: 0;
      height: 60px;
      width: 100%;
      background: linear-gradient(rgba(255, 255, 255, 0), #fff);
    }
  }
}
