.r-harvestreport-list {
  .form {
    margin-top: 10px;
    a.btn {
      margin-bottom: 10px;
    }
  }
}

.r-harvestreport-required {
  color: red;
}

.r-harvestreport-wide-btn {
  .center-block;
  display: block;
}

.r-harvestreport-breadcrumb {
  .breadcrumb;
  > li {
    + li:before {
      content: ">\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }
}

.harvestreportform {
  .r-harvestreport-margin-right {
    div > label > input {
      margin-right: 10px;
      margin-left: 5px;
    }
    div > input {
      width: 150px;
      margin-right: 10px;
      margin-left: 5px;
    }
  }
  .form-group {
    margin-bottom: 5px;
  }
  .modal-header {
    padding: 5px 5px 5px 15px;
  }
  .modal-footer {
    margin-top: 5px;
  }
}

@r-harvestreport-sent-for-approval-color: @btn-primary-color;
@r-harvestreport-sent-for-approval-background: #d2ad00;
@r-harvestreport-sent-for-approval-border: #bf9d00;
.r-harvestreport-sent-for-approval {
  background-color: @r-harvestreport-sent-for-approval-background;
  color: @r-harvestreport-sent-for-approval-color
}
.btn.r-harvestreport-sent-for-approval {
  .button-variant(@r-harvestreport-sent-for-approval-color; @r-harvestreport-sent-for-approval-background; @r-harvestreport-sent-for-approval-border);
}

@r-harvestreport-approved-color: @btn-primary-color;
@r-harvestreport-approved-background: @btn-primary-bg;
@r-harvestreport-approved-border: @btn-primary-border;
.r-harvestreport-approved {
  background-color: @r-harvestreport-approved-background;
  color: @r-harvestreport-approved-color
}
.btn.r-harvestreport-approved {
  .button-variant(@r-harvestreport-approved-color; @r-harvestreport-approved-background; @r-harvestreport-approved-border);
}

@r-harvestreport-rejected-color: @btn-primary-color;
@r-harvestreport-rejected-background: #c44d4a;
@r-harvestreport-rejected-border: @btn-primary-border;
.r-harvestreport-rejected {
  background-color: @r-harvestreport-rejected-background;
  color: @r-harvestreport-rejected-color;
}
.btn.r-harvestreport-rejected {
  .button-variant(@r-harvestreport-rejected-color; @r-harvestreport-rejected-background; @r-harvestreport-rejected-border);
}


@r-harvestreport-proposed-color: @btn-primary-color;
@r-harvestreport-proposed-background: #d2ad00;
@r-harvestreport-proposed-border: #bf9d00;
.r-harvestreport-proposed {
  background-color: @r-harvestreport-proposed-background;
  color: @r-harvestreport-proposed-color;
}
.btn.r-harvestreport-proposed {
  .button-variant(@r-harvestreport-proposed-color; @r-harvestreport-proposed-background; @r-harvestreport-proposed-border);
}

@r-harvestreport-proposed-to-contact-color: @btn-primary-color;
@r-harvestreport-proposed-to-contact-background: #c44d4a;
@r-harvestreport-proposed-to-contact-border: @btn-primary-border;
.r-harvestreport-proposed-to-contact {
  background-color: @r-harvestreport-proposed-to-contact-background;
  color: @r-harvestreport-proposed-to-contact-color;
}
.btn.r-harvestreport-proposed-to-contact {
  .button-variant(@r-harvestreport-proposed-to-contact-color; @r-harvestreport-proposed-to-contact-background; @r-harvestreport-proposed-to-contact-border);
}

.r-harvestreport-state-text {
  cursor: default;
  padding: 8px 5px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0,0,0,.35);
  @radius: 3px;
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}

.r-harvestreport-create {
  .r-harvestreport-rejected;
}
