environment.id=${build.profile.id}
server.port=${server.port}
server.url=${server.url}
admin.email=${admin.email}
file.storage.folder=${file.storage.folder}
batch.metsastajarekisteri.encryptionPassword=${batch.metsastajarekisteri.encryptionPassword}
hunting.card.signature.private.key=${hunting.card.signature.private.key}
luke.moose.reports.url.prefix=${luke.moose.reports.url.prefix}
map.export.endpoint=${map.export.endpoint}
map.latest.metsahallitus.year=2016
srva.tempo.api.uri=${srva.tempo.api.uri}
srva.tempo.api.username=${srva.tempo.api.username}
srva.tempo.api.password=${srva.tempo.api.password}
cache.ttl.publicSeasonsWithQuotas=5
