lh.username=${lh.username}
lh.password=${lh.password}

lh.permit.import.enabled=${lh.permit.import.enabled}
lh.permit.import.schedule=${lh.permit.import.schedule}
lh.permit.import.types=${lh.permit.import.types}
lh.permit.import.url=${lh.permit.import.url}

lh.club.import.enabled=${lh.club.import.enabled}
lh.club.import.schedule=${lh.club.import.schedule}
lh.club.import.url=${lh.club.import.url}
