harvest.reminder.enabled=${harvest.reminder.enabled}
harvest.reminder.schedule=${harvest.reminder.schedule}

email.hunting.leaders.to.rhy.coordinator.enabled=${email.hunting.leaders.to.rhy.coordinator.enabled}
email.hunting.leaders.to.rhy.coordinator.schedule=${email.hunting.leaders.to.rhy.coordinator.schedule}

email.notify.jht.occupation.nomination.to.rka.enabled=${email.notify.jht.occupation.nomination.to.rka.enabled}
email.notify.jht.occupation.nomination.to.rka.schedule=${email.notify.jht.occupation.nomination.to.rka.schedule}

copy.areas.from.hunting.year.enabled=${copy.areas.from.hunting.year.enabled}
copy.areas.from.hunting.year.schedule=${copy.areas.from.hunting.year.schedule}

srva.callring.sync.enabled=${srva.callring.sync.enabled}
srva.callring.sync.schedule=${srva.callring.sync.schedule}
