# SMS gateway properties
sms.gateway.uri=${sms.gateway.uri}
sms.gateway.username=${sms.gateway.username}
sms.gateway.password=${sms.gateway.password}
sms.gateway.source.name=${sms.gateway.source.name}
sms.gateway.quota.period.minutes=${sms.gateway.quota.period.minutes}
sms.gateway.quota.size=${sms.gateway.quota.size}
