vetuma.url=${vetuma.url}
vetuma.sharedSecretKey=${vetuma.sharedSecretKey}
vetuma.responseExpirationSeconds=${vetuma.responseExpirationSeconds}
vetuma.rcvId=${vetuma.rcvId}
vetuma.appId=${vetuma.appId}
vetuma.so=${vetuma.so}
vetuma.soList=${vetuma.soList}
vetuma.ap=${vetuma.ap}
vetuma.appName=${vetuma.appName}
vetuma.extraData=${vetuma.extraData}