integration.vtj.endpoint=${integration.vtj.endpoint}
integration.vtj.username=${integration.vtj.username}
integration.vtj.password=${integration.vtj.password}
integration.vtj.x509=${integration.vtj.x509}
integration.vtj.keystore=${integration.vtj.keystore}
integration.vtj.keystore.password=${integration.vtj.keystore.password}
