//
// Variables
// --------------------------------------------------

// Riistakeskus colors
// -------------------------

@r-dark:                #444444;
@r-green:               #007236;
@r-brown:               #8b6026;
@r-yellow:              #daaf28;
@r-blue:                #006893;
@r-red:                 #D7242D;
@r-light:               #f4f4ec;
@r-footer-body:         #fdfdfd;
@r-footer-grey:         #565656;
@r-footer-dark-grey:    #262626;

// Brand colors
// -------------------------

@brand-primary:         @r-green;
@brand-success:         @r-green;
@brand-warning:         @r-yellow;
@brand-danger:          @r-brown;
@brand-info:            @r-blue;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color: @r-green;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:    transparent;

// Scaffolding
// -------------------------

@text-color:            @r-dark;

// Tables
// -------------------------
@table-bg-accent:       #f3f3f3;
@table-bg-hover:        #f0f0f0;
@table-border-color:    #f3f3f3;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-roboto-slab: 'Roboto Slab', serif;
@font-family-open-sans:   'Open Sans', sans-serif;
@font-family-base:        @font-family-open-sans;

@headings-font-family:    @font-family-roboto-slab;
@headings-font-weight:    700;

// Navs
// -------------------------
@nav-link-padding:        8px 15px;
@main-nav-height:         105px;
@sub-nav-height:          44px;

//== Media queries breakpoints
//

// Disable navbar collapsing
@grid-float-breakpoint:     1px;
